<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(160,260)"/>
    <wire from="(40,260)" to="(100,260)"/>
    <wire from="(40,280)" to="(100,280)"/>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(540,130)" to="(540,260)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(40,260)" to="(40,280)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(40,350)" to="(80,350)"/>
    <wire from="(200,350)" to="(430,350)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(40,150)" to="(40,260)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <comp lib="0" loc="(40,350)" name="Clock"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate"/>
    <comp lib="4" loc="(140,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,150)" name="Constant"/>
    <comp lib="4" loc="(520,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
