<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,80)" to="(420,210)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(330,120)" to="(560,120)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <wire from="(520,40)" to="(560,40)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(520,40)" to="(520,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(420,80)" to="(560,80)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,170)" to="(560,170)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <comp lib="4" loc="(220,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(500,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,280)" name="Constant"/>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Clock"/>
  </circuit>
</project>
