<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(680,230)" to="(680,310)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(530,260)" to="(620,260)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="label" val="Serial Data in"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,310)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
