<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(260,330)" to="(560,330)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(560,210)" to="(560,330)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(430,210)" to="(560,210)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(500,170)" to="(500,290)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,170)" to="(500,170)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <comp lib="1" loc="(310,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Clock"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" ~Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
