<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,330)" to="(540,330)"/>
    <wire from="(540,190)" to="(540,330)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(520,130)" to="(520,270)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,130)" to="(520,130)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(350,240)" to="(490,240)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(350,220)" to="(480,220)"/>
    <comp lib="0" loc="(180,290)" name="Pin"/>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin"/>
  </circuit>
</project>
